# ──────────────────────────────── Core session ────────────────────────────────
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland

# ──────────────────────────────── Toolkit backends ────────────────────────────────
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM=wayland;xcb
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

# ──────────────────────────────── NVIDIA + Hyprland fixes (2025) ────────────────────────────────
#LIBVA_DRIVER_NAME=nvidia
#__GLX_VENDOR_LIBRARY_NAME=nvidia
#GBM_BACKEND=nvidia-drm            chyba do wyjebania
NVD_BACKEND=direct
__GL_GSYNC_ALLOWED=0
__GL_VRR_ALLOWED=0

# ──────────────────────────────── Electron / Ozone ────────────────────────────────
ELECTRON_OZONE_PLATFORM_HINT=auto

# ──────────────────────────────── Looks & theme ────────────────────────────────
QT_QPA_PLATFORMTHEME=qt6ct
GTK_THEME=Adwaita:dark
XCURSOR_THEME=Bibata-Modern-Ice
XCURSOR_SIZE=24

# ──────────────────────────────── Qt extras ────────────────────────────────
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# ──────────────────────────────── XDG base directories ────────────────────────────────
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# ──────────────────────────────── Misc ────────────────────────────────
AURHELPER=yay
TERMINAL=alacritty
EDITOR=nvim
RUST_BACKTRACE=full
USE_CCACHE=1
